<!DOCTYPE html>

<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&family=Roboto:wght@700&display=swap" rel="stylesheet">
	<title>Matthieu's profile</title>
	<meta name="Matthieu" content="This is the profile of Matthieu">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div style="
	width: 700px;
	margin: 10px auto;
" class="container">
	<div class="card-white" id="introduction">
		<h1>Hello I'm Matthieu</h1>
		<img src="images/profile-picture.png" width="100px" alt="Matthieu" class="image-circle">
		<p>I love studying web development, web design and coding. I'm a M1 student at HEC who enjoys sports and travelling all around the world </p>
 		<a href="https://www.instagram.com/mattmrq/" target="blank" class="button-red">Discover my world on my instagram Profile
 		</a>
 	</div>
	<div  class="card-white">
		<h2>Sports</h2>
		<p>I am passionate about <strong>swimming and football</strong></p>
	</div>
	<div class="card-white">
 		<h2>My life as a student</h2>
		<p>I enjoy HEC clubs and I'm a member of the <strong>UN club</strong> at HEC</p>
	</div>
	<div class="card-white">
		<h2>Please meet me on my social media !</h2>
		<ul class="list-inline">
			<li>
				<a href="https://www.facebook.com/profile.php?id=100004403897189" target="blank">
					Facebook
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/mattmrq/" target="blank">
					Instagram
				</a>
			</li>
		</ul>
	</div>
</div>
</body>
</html>